{
  "name": "Preppo",
  "description": "Web app for preparation of some exams.",
  "main": "index.html",
  "moduleType": [],
  "authors": [
    "Hardik Kothari"
  ],
  "license": "ISC",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    	"angular": "~1.4.8",
    	"bootstrap": "~3.3.6",
    	"font-awesome": "~4.5.0",
	"angular-cookies": "^1.4.9",
  	"angular-route": "^1.4.9"
  }
}
